spring.application.name=ECart

#Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ECart
spring.datasource.username=sami
spring.datasource.password=qLUftio3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=true
#Security Password: 088de2b5-f353-43c1-a06b-9cb6aff457cc