spring.application.name=ECart

#Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ECart
spring.datasource.username=sadam
spring.datasource.password=qLUftio3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#Security Password: 088de2b5-f353-43c1-a06b-9cb6aff457cc
secret-ket=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
token-expiration=3600000
refresh-token-expiration=604800000
# Enable debug logging
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
logging.file.name=/opt/ecart_logs/app.log

#The filename pattern used to create log archives.
logging.logback.rollingpolicy.file-name-pattern=/opt/ecart_logs/%d{yyyy-MM, aux}/app.%d{yyyy-MM-dd}.%i.log

#The maximum size of log file before it is archived.
logging.logback.rollingpolicy.max-file-size=100MB

#The maximum amount of size log archives can take before being deleted.
logging.logback.rollingpolicy.total-size-cap=10GB

#The maximum number of archive log files to keep (defaults to 7).
logging.logback.rollingpolicy.max-history=10

#Acuator
management.endpoints.web.exposure.include=metrics,info,health
management.endpoint.health.show-details=always
