spring.application.name=ECart

#Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ECart
spring.datasource.username=sami
spring.datasource.password=qLUftio3
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
#Security Password: 088de2b5-f353-43c1-a06b-9cb6aff457cc
secret-ket=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
# Enable debug logging
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
